{
  "name": "luna-newton-fractal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An interactive WebGPU Newton fractal laboratory.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/parser.test.mjs"
  }
}
